<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>core</groupId>
	<artifactId>core</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>core</name>
	<url>http://maven.apache.org</url>

	<modules>
		<module>core-packet</module>
		<module>core-thruster</module>
		<module>core-distributor</module>
		<module>core-process</module>
	</modules>
	
	<properties>
	    <spring.version>3.1.1.RELEASE</spring.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- ==== DISTRIBUTOR DEPENDENCIES ==== -->
			<dependency>
				<groupId>core.distributor</groupId>
				<artifactId>core-distributor-api</artifactId>
				<version>${pom.version}</version>
			</dependency>
			
			<!-- ==== THRUSTER DEPENDENCIES ==== -->
			<dependency>
				<groupId>core.thruster</groupId>
				<artifactId>core-thruster-api</artifactId>
				<version>${pom.version}</version>
			</dependency>

			<!-- ==== PACKET DEPENDENCIES ==== -->
			<dependency>
				<groupId>core.packet</groupId>
				<artifactId>core-packet-api</artifactId>
				<version>${pom.version}</version>
			</dependency>
			
			<!-- ==== PROCESS DEPENDENCIES ==== -->
			<dependency>
				<groupId>core.process</groupId>
				<artifactId>core-process-api</artifactId>
				<version>${pom.version}</version>
			</dependency>
			<dependency>
				<groupId>core.process</groupId>
				<artifactId>core-process-core</artifactId>
				<version>${pom.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<!-- ==== LOGGING DEPENDENCIES ==== -->
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.1.1</version>
			</dependency>

			<!-- ==== TESTING DEPENDENCIES ==== -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.8.2</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>