<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>core.thruster</groupId>
		<artifactId>core-thruster</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<artifactId>core-thruster-file</artifactId>
	<name>core-thruster-api</name>

	<dependencies>
		<!-- ==== THRUSTER DEPENDENCIES ==== -->
		<dependency>
			<groupId>core.thruster</groupId>
			<artifactId>core-thruster-api</artifactId>
		</dependency>

		<!-- ==== PACKET DEPENDENCIES ==== -->
		<dependency>
			<groupId>core.packet</groupId>
			<artifactId>core-packet-api</artifactId>
		</dependency>

		<!-- ==== PROCESS DEPENDENCIES ==== -->
		<dependency>
			<groupId>core.process</groupId>
			<artifactId>core-process-api</artifactId>
		</dependency>

		<!-- ==== TESTING DEPENDENCIES ==== -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
