<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>core</groupId>
    <artifactId>core</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>
  <groupId>core.distributor</groupId>
  <artifactId>core-distributor</artifactId>
  <name>core-distributor</name>
  <packaging>pom</packaging>
  <modules>
    <module>core-distributor-api</module>
    <module>core-distributor-file</module>
    <module>core-distributor-database</module>
    <module>core-distributor-database-spring</module>
  </modules>
</project>