<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<groupId>core.test</groupId>
	<artifactId>core-test</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<name>core-test</name>

	<dependencies>
		<!-- ==== THRUSTER DEPENDENCIES ==== -->
		<dependency>
			<groupId>core.thruster</groupId>
			<artifactId>core-thruster-jms</artifactId>
			<version>0.1.0-SNAPSHOT</version>
		</dependency>

		<!-- ==== PACKET DEPENDENCIES ==== -->
		<dependency>
			<groupId>core.packet</groupId>
			<artifactId>core-packet-api</artifactId>
			<version>0.1.0-SNAPSHOT</version>
		</dependency>

		<!-- ==== PROCESS DEPENDENCIES ==== -->
		<dependency>
			<groupId>core.process</groupId>
                <artifactId>core-process-core</artifactId>
                <version>0.1.0-SNAPSHOT</version>
        	</dependency>
        
        <!-- ==== SPRING DEPENDENCIES ==== -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jms</artifactId>
	    <version>3.1.1.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-core</artifactId>
            <version>5.5.0</version>
        </dependency>
        <dependency>
            <groupId>javax.jms</groupId>
            <artifactId>jms-api</artifactId>
            <version>1.1-rev-1</version>
        </dependency>
        
        <!-- ==== LOGGING DEPENDENCIES ==== -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
	    <version>1.1.1</version>
        </dependency>
        <dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-log4j12</artifactId>
		    <version>1.5.2</version>
		</dependency>

		<!-- ==== TESTING DEPENDENCIES ==== -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.xbean</groupId>
			<artifactId>xbean-spring</artifactId>
			<version>3.9</version>
		</dependency>
	</dependencies>
</project>
