<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>core.process</groupId>
		<artifactId>core-process</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<artifactId>core-process-core</artifactId>
	<name>core-process-core</name>

	<dependencies>
	    <dependency>
            <groupId>core.distributor</groupId>
            <artifactId>core-distributor-api</artifactId>
        </dependency>
	    <dependency>
	        <groupId>core.process</groupId>
	        <artifactId>core-process-api</artifactId>
	    </dependency>
	    
	    <dependency>
	        <groupId>log4j</groupId>
	        <artifactId>log4j</artifactId>
	        <version>1.2.16</version>
	        <scope>test</scope>
	    </dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
