<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>core</groupId>
		<artifactId>core</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>
	<groupId>core.thruster</groupId>
	<artifactId>core-thruster</artifactId>
	<name>core-thruster</name>
	<packaging>pom</packaging>

	<modules>
		<module>core-thruster-api</module>
		<module>core-thruster-file</module>
		<module>core-thruster-jms</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>easymock</groupId>
				<artifactId>easymock</artifactId>
				<version>2.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
